# budget-app-api

./: BudgetApp.sln  Dockerfile  README.md  deploy-api.yml  deploy.yml  docker-compose.yml
deploy/api/: values.yaml
deploy/api/templates/: budget-app-api.yaml  config-map.yaml  deployment.yaml  ingress.yaml
deploy/chart/: Chart.yaml  values.yaml
src/BudgetApp.Api/: BudgetApp.Api.csproj  Dockerfile  GeneralSettings.cs  MongoDbInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  initexpense.json  inituser.json
src/BudgetApp.Api/Controllers/: CategoriesController.cs  ExpensesController.cs  TestController.cs  UserProfileController.cs  WeatherForecastController.cs
src/BudgetApp.Api/Properties/: launchSettings.json
src/BudgetApp.Api/SeedData/: expenses.json  users.json
src/BudgetApp.Application/: BudgetApp.Application.csproj  Class1.cs
src/BudgetApp.Application/Commands/: CreateExpense.cs  RemoveCategory.cs  RemoveExpense.cs
src/BudgetApp.Application/Commands/UserProfile/: CreateUserProfile.cs
src/BudgetApp.Application/DTO/: CategoryDto.cs  ExpenseDto.cs
src/BudgetApp.Application/Queries/: GetCategories.cs  GetExpense.cs  GetExpenses.cs
src/BudgetApp.Application/Queries/UserProfile/: GetUserProfile.cs
src/BudgetApp.Core/: Class1.cs  Currency.cs  Money.cs  ValueObject.cs
src/BudgetApp.Core/Entities/: Category.cs  Expense.cs  User.cs
src/BudgetApp.Core/Repositories/: IExpenseRepository.cs
src/BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj  Class1.cs  Extensions.cs
src/BudgetApp.Infrastructure/Commands/: CreateExpenseHandler.cs  RemoveExpenseHandler.cs
src/BudgetApp.Infrastructure/Commands/UserProfile/: CreateUserProfileHandler.cs
src/BudgetApp.Infrastructure/Mongo/Documents/: BaseDocument.cs  ExpenseDocument.cs  UserDocument.cs
src/BudgetApp.Infrastructure/Queries/: GetCategoriesHandler.cs  GetExpenseHandler.cs  GetExpensesHandler.cs
src/BudgetApp.Infrastructure/Queries/UserProfile/: GetUserProfileHandler.cs
src/BudgetApp.Infrastructure/Settings/: AuthorizationSettings.cs  MongoDbSettings.cs
src/BudgetApp.Infrastructure/Sql/: BudgetAppContext.cs
src/BudgetApp.Infrastructure/Sql/Repositories/: ExpenseRepository.cs
